<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>About Us</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: justify;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Meet the Team</h2>
<h3>Karl Olson - Team Leader</h3>
<!--<center><img src="https://dl.dropbox.com/s/h265oqh2pfato6n/KarlOlson.jpg"></center>-->
<p>karlrolson@gmail.com</p>
<h4>Skills</h4>
<p>C++, HTML, XML, Java, SQLLite, Python, PHP, Visual Basic, Android Development</p>
<h4>Bio</h4>
<ul>
<li>Built first website at age 12.</li>
<li>Worked as an Andriod developer for a startup company in 2009.</li>
<li>Maintained personal website for over a decade at Karlrolson.com </li>
<li>Interests: Head Moderator for a forum since 2006 at toonzone.net/forums/</li>
<li>Computing Science Major</li>
</ul>
<hr>
<h3>Sam To - Lead Programmer</h3>
<!--<center><img src="https://dl.dropbox.com/s/yrkpmvu99uh4clu/SamTo.jpg"></center>-->
<p>sj8@sfu.ca</p>
<h4>Skills</h4>
<p>C++, Java</p>
<h4>Bio</h4>
<ul>
<li>Manage home server</li>
<li>Engineering Science Major</li>
<li>Interests: Building hardware using Arduino</li>
</ul>
<hr>
<h3>Mun-Hong Goon - Documentation</h3>
<!--<center><img src="https://dl.dropbox.com/s/fszk3uxmm3iwuks/MunHongGoon.jpg"></center>-->
<p>mga21@sfu.ca</p>
<h4>Skills</h4>
<p>C, C++, Java, C#</p>
<h4>Bio</h4>
<ul>
<li>Created website using Javascript and HTML</li>
<li>Took technical writing course at SFU: CMPT 376</li>
<li>Computing Science Major</li>
<li>Interests: Building custom computers -- assembled hundreds of x86 computers including laptops.</li>
</ul>
<hr>
<h3>Matthew DeAbreu - Webmaster & Secondary Programmer</h3>
<!--<center><img src="https://dl.dropbox.com/s/fqi4mfarkdysle8/MatthewDeAbreu.jpg"></center>-->
<p>mdeabreu@sfu.ca</p>
<h4>Skills</h4>
<p>C++, Java, HTML, Javascript</p>
<h4>Bio</h4>
<ul>
<li>Developed websites and simple games since elementry school</li>
<li>Computing Science Major</li>
<li>Interests: Video game development</li>
</ul>
</body>
</html>