<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Assistant Professors</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Assistant Professors</h2>
<h4>Alexandra Fedorova</h4>
<p><b>Area:</b> Operating systems, multiprocessors, transactional memory.<br>
<b>Email:</b> fedorova@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~fedorova/<br>
<b>Office:</b> TASC1 9219<br>
<b>Phone:</b>+1.778.782.6904<br>
<b>Fax:</b>+1.778.782.3045</p>

<h4>Arrvindh Shriraman (coming to CS - January, 2011)</h4>
<p><b>Area:</b> Hardware-software interface and programming models for multiprocessor systems, Multiprocessor and multi-core memory system design, Technology-scalable processor design and On-chip interconnects, Cache coherence protocols and transactional memory.<br>
<b>Email:</b> ashriram@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~ashriram/<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> TBA<br>
<b>Fax:</b> +1.778.782.3045</p>

<h4>Tamara Smyth</h4>
<p><b>Area:</b> Digital Audio Signal Processing, Computer Music, Physical Modeling, and Musical Acoustics<br>
<b>Email:</b> tamaras@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~tamaras/<br>
<b>Office:</b> SFU Surrey 4176<br>
<b>Phone:</b> +1.778.782.7585<br>
<b>Fax:</b> +1.778.782.8116</p>
</body>
</html>