<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Dean's Message</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: justify;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Dean's Message</h2>
<p>Welcome  to the Faculty of Applied Sciences at Simon Fraser University. We are a  coherent Faculty that is strongly committed to teaching and research  excellence in Computing and Engineering Sciences. Our strength is our  people (102 faculty members, over 50 staff members, over 1700  undergraduate students and 325 graduate students) and their dedication  to excellence and innovation. With our focus on advanced technology  disciplines such as information and communication technologies and  mechatronics, we attract top-quality undergraduate students from a large  pool of applicants and admission to our graduate program is very  competitive. We are also a leader in international student exchanges  with our unique dual-degree program in Computing Sciences with Zhejiang  University in China. The Faculty offers academic programs in both  Burnaby and Surrey campuses. Undergraduate students can specialize  through several options and have the opportunity to gain valuable  industry experience through our Co-op programs.</p>
<p>Our  faculty members are conducting leading edge research in a wide range of  areas including artificial intelligence, informatics, biomedical  technology, robotics, telecommunications and mechatronics. Their work is  supported by national research funding agencies and industry. Graduate  students are normally funded through faculty research grants,  scholarships and teaching assistantships. Well-equipped research  laboratories, opportunities for interdisciplinary and international  collaborations and interactions with industry provide our graduate  students with a rewarding experience during their study.</p>
<p>The  Faculty is committed to developing productive linkages with the  external communities including industry, professions, government  agencies and alumni. We are therefore committed to educating  well-rounded computing and engineering graduates who posses effective  leadership, communication and entrepreneurial skills.</p>
<p>Simon  Fraser University has been placed at the top of the comprehensive  universities in Canada. We are located in the greater Vancouver region  that is considered one of the most livable places in the world with a  vibrant multicultural community and easy access to a wide range of  recreational activities.</p>
<p>We  hope you enjoy browsing our website and would like to encourage you to  visit us to learn more about the Faculty and University. Further  information can be obtained by contacting the two schools or my office  directly.</p>
<hr>
<p><strong>Dr. Nimal Rajapakse, P.Eng., FCAE, FEIC<br>Professor and Dean</strong></p>
</body>
</html>
