<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Senior Lecturers</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Senior Lecturers</h2>
<h4>Atousa HajShirMohammadi </h4>
<p><b>Area:</b> Wireless and digital communications at coding and modulation level. <br>
<b>Email:</b> atousah@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/people/faculty/atousa-hajshirmohammadi<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.7019<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Patrick Leung</h4>
<p><b>Area:</b> Electronic systems and computer engineering.<br>
<b>Email:</b> pleung@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~leungp<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.4383<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Lakshman One</h4>
<p><b>Area:</b> Electronic music, quantum field theories, Einstein-Yang-Mills Theory and power processing circuits. <br>
<b>Email:</b> lucky@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~lucky<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.3817<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Craig Scratchley </h4>
<p><b>Area:</b> Engineering of real-time, concurrent, and distributed software. Software Performance Engineering. <br>
<b>Email:</b> wcs@sfu.ca<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.4428<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Steve Whitmore</h4>
<p><b>Area:</b> Teaching large classes, instructional technologies, critical and creative thinking, writing processes of engineers, project courses and engineering education; adult education and advanced composition; writing instruction focusing on social and cognitive strategies; and style and format in relation to the reader's cognition and perception.
<br>
<b>Email:</b> whitmore@sfu.ca<br>
<b>Office:</b>SFU Surrey 4164<br>
<b>Phone:</b> +1.778.782.4946<br>
<b>Fax:</b> +1.778.782.4951</p>
</html>