// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FASAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 702}}";
			sepNavSelRange = "{883, 0}";
			sepNavVisRange = "{85, 574}";
		};
	};
	1D3623250D0F684500981E51 /* FASAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1872}}";
			sepNavSelRange = "{1245, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FASApp */ = {
		activeExec = 0;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340415B412777F5000D37F01 /* FASApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FASApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FASApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 340415C712777F7000D37F01 /* Code sense */;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312786511;
			PBXWorkspaceStateSaveDate = 312786511;
		};
		perUserProjectItems = {
			340F168012A45AA000997F96 /* PBXTextBookmark */ = 340F168012A45AA000997F96 /* PBXTextBookmark */;
			34450A6212A4432000CD7335 /* PBXTextBookmark */ = 34450A6212A4432000CD7335 /* PBXTextBookmark */;
			34520511127F5F0E006257CA /* PBXBookmark */ = 34520511127F5F0E006257CA /* PBXBookmark */;
			3457E8B51288DD3800231149 /* PBXTextBookmark */ = 3457E8B51288DD3800231149 /* PBXTextBookmark */;
			345FE7C612A4BE5A00375079 /* PBXTextBookmark */ = 345FE7C612A4BE5A00375079 /* PBXTextBookmark */;
			345FE8B112A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B112A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B212A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B212A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B312A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B312A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B412A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B412A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B512A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B512A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B612A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B612A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B712A4BF2B00375079 /* PBXBookmark */ = 345FE8B712A4BF2B00375079 /* PBXBookmark */;
			345FE8BF12A4C20600375079 /* PlistBookmark */ = 345FE8BF12A4C20600375079 /* PlistBookmark */;
			347539AF1288C0110033CBCD /* PBXTextBookmark */ = 347539AF1288C0110033CBCD /* PBXTextBookmark */;
			348271071283431C005BC537 /* PlistBookmark */ = 348271071283431C005BC537 /* PlistBookmark */;
			349A0B1A12A46EB300F67303 /* PBXTextBookmark */ = 349A0B1A12A46EB300F67303 /* PBXTextBookmark */;
			349A0B1B12A46EB300F67303 /* PBXTextBookmark */ = 349A0B1B12A46EB300F67303 /* PBXTextBookmark */;
			34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */ = 34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */;
			34C0B55012A4A09C00F90DD9 /* PBXTextBookmark */ = 34C0B55012A4A09C00F90DD9 /* PBXTextBookmark */;
			34C0B55312A4A09C00F90DD9 /* PBXTextBookmark */ = 34C0B55312A4A09C00F90DD9 /* PBXTextBookmark */;
			34C0B59712A4A63F00F90DD9 /* PBXTextBookmark */ = 34C0B59712A4A63F00F90DD9 /* PBXTextBookmark */;
			34C0B63812A4B87900F90DD9 /* PBXTextBookmark */ = 34C0B63812A4B87900F90DD9 /* PBXTextBookmark */;
			34C0B64F12A4B90E00F90DD9 /* PBXTextBookmark */ = 34C0B64F12A4B90E00F90DD9 /* PBXTextBookmark */;
			34C0B65012A4B90E00F90DD9 /* PBXTextBookmark */ = 34C0B65012A4B90E00F90DD9 /* PBXTextBookmark */;
			34C0B66512A4B97600F90DD9 /* PBXTextBookmark */ = 34C0B66512A4B97600F90DD9 /* PBXTextBookmark */;
			34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */ = 34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */;
			34C0B68012A4BB0000F90DD9 /* PBXTextBookmark */ = 34C0B68012A4BB0000F90DD9 /* PBXTextBookmark */;
			34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */ = 34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */;
			34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */ = 34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */;
			34EEB0321295BD6500097F1A /* PBXTextBookmark */ = 34EEB0321295BD6500097F1A /* PBXTextBookmark */;
			34FCA97C12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97C12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA97D12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97D12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA97E12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97E12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA97F12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97F12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98012A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98012A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98112A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98112A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98212A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98212A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98312A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98312A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98412A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98412A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98512A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98512A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98612A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98612A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98712A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98712A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98812A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98812A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98912A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98912A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98B12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98B12A4BE3B00065196 /* PBXTextBookmark */;
		};
		sourceControlManager = 340415C612777F7000D37F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	340415B412777F5000D37F01 /* FASApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FASApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	340415C612777F7000D37F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FASApp;
			};
		};
	};
	340415C712777F7000D37F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340F168012A45AA000997F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EF129A0DEB00F3F7AF /* EventsList.h */;
		name = "EventsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	34261FE9127DF70400CB8C28 /* NewsList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NewsList.h;
		path = /Users/matthew/Desktop/CMPT275/FASApp/Classes/NewsList.h;
		sourceTree = "<absolute>";
	};
	343100EE12A45F00009E532F /* WebConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 325}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	343100EF12A45F00009E532F /* WebConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{373, 859}";
		};
	};
	343100F112A460D0009E532F /* offline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1001}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4891, 460}";
		};
	};
	34394010129A4115006367BB /* deansMessage.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1079}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRange = "{4935, 2868}";
		};
	};
	34450A6212A4432000CD7335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F1129A0DEB00F3F7AF /* FeedOption.h */;
		name = "FeedOption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	34520511127F5F0E006257CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3410DA4B127F46740056A556 /* icon.png */;
	};
	3457E8B51288DD3800231149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */;
		name = "FASApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	345F0CDF127A2BE5007DDDCF /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1417}}";
			sepNavSelRange = "{0, 10433}";
			sepNavVisRange = "{30, 4504}";
		};
	};
	345F0CF9127A33BD007DDDCF /* contact.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1430}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{250, 4345}";
		};
	};
	345FE7C612A4BE5A00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B55F12A4A0D200F90DD9 /* Contacts.m */;
		name = "Contacts.m: 27";
		rLen = 26;
		rLoc = 671;
		rType = 0;
		vrLen = 859;
		vrLoc = 150;
	};
	345FE8B112A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B55E12A4A0D200F90DD9 /* Contacts.h */;
		name = "Contacts.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	345FE8B212A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CDF127A2BE5007DDDCF /* template.html */;
		name = "template.html: 1";
		rLen = 10433;
		rLoc = 0;
		rType = 0;
		vrLen = 4504;
		vrLoc = 30;
	};
	345FE8B312A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CF9127A33BD007DDDCF /* contact.html */;
		name = "contact.html: 94";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 4345;
		vrLoc = 250;
	};
	345FE8B412A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5A397127CD62E0017D779 /* aboutUs.html */;
		name = "aboutUs.html: 114";
		rLen = 0;
		rLoc = 6680;
		rType = 0;
		vrLen = 839;
		vrLoc = 6099;
	};
	345FE8B512A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A41F601282308700C21D2D /* faculty.html */;
		name = "faculty.html: 58";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 341;
		vrLoc = 4774;
	};
	345FE8B612A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100F112A460D0009E532F /* offline.html */;
		name = "offline.html: 77";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 460;
		vrLoc = 4891;
	};
	345FE8B712A4BF2B00375079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3488827F127A0CF700AAF6C4 /* map.gif */;
	};
	345FE8BF12A4C20600375079 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FASApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Desktop/CMPT275/FASApp/FASApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	347539AF1288C0110033CBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	347B99ED129A0DEB00F3F7AF /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	347B99EE129A0DEB00F3F7AF /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	347B99EF129A0DEB00F3F7AF /* EventsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	347B99F0129A0DEB00F3F7AF /* EventsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1599}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{2853, 515}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F1129A0DEB00F3F7AF /* FeedOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	347B99F2129A0DEB00F3F7AF /* FeedOption.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4426, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4477, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4527, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2431}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{4695, 494}";
		};
	};
	347B99F4129A0DEB00F3F7AF /* NewsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1911}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{603, 824}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F5129A0DEB00F3F7AF /* RSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F6129A0DEB00F3F7AF /* RSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1911}}";
			sepNavSelRange = "{489, 32}";
			sepNavVisRange = "{3, 544}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F7129A0DEB00F3F7AF /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 335}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	347B99F8129A0DEB00F3F7AF /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 819}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{799, 572}";
		};
	};
	348271071283431C005BC537 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FASApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Desktop/CMPT275/FASApp/FASApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34888296127A0EA500AAF6C4 /* aboutFAS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1248}}";
			sepNavSelRange = "{5672, 2642}";
			sepNavVisRange = "{5002, 5034}";
		};
	};
	349A0B1A12A46EB300F67303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F0129A0DEB00F3F7AF /* EventsList.m */;
		name = "EventsList.m: 62";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 515;
		vrLoc = 2853;
	};
	349A0B1B12A46EB300F67303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F2129A0DEB00F3F7AF /* FeedOption.m */;
		name = "FeedOption.m: 155";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 494;
		vrLoc = 4752;
	};
	34A41F601282308700C21D2D /* faculty.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 7085}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{4774, 341}";
		};
	};
	34B5A397127CD62E0017D779 /* aboutUs.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1625}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{6099, 839}";
		};
	};
	34C0B51612A486A500F90DD9 /* SFUConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	34C0B51712A486A500F90DD9 /* SFUConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{207, 0}";
			sepNavVisRange = "{230, 946}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	34C0B53E12A48B1100F90DD9 /* Bulletins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	34C0B53F12A48B1100F90DD9 /* Bulletins.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1144}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 621}";
		};
	};
	34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F8129A0DEB00F3F7AF /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 572;
		vrLoc = 799;
	};
	34C0B55012A4A09C00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F7129A0DEB00F3F7AF /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	34C0B55312A4A09C00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F4129A0DEB00F3F7AF /* NewsList.m */;
		name = "NewsList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 603;
	};
	34C0B55E12A4A0D200F90DD9 /* Contacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 315}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	34C0B55F12A4A0D200F90DD9 /* Contacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1066}}";
			sepNavSelRange = "{671, 26}";
			sepNavVisRange = "{150, 859}";
		};
	};
	34C0B59712A4A63F00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FASAppAppDelegate.h */;
		name = "FASAppAppDelegate.h: 45";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 574;
		vrLoc = 85;
	};
	34C0B5E012A4ABA500F90DD9 /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	34C0B5E112A4ABA500F90DD9 /* Directory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1040}}";
			sepNavSelRange = "{206, 811}";
			sepNavVisRange = "{178, 844}";
		};
	};
	34C0B60212A4B47200F90DD9 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 335}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	34C0B60312A4B47200F90DD9 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1118}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{152, 863}";
		};
	};
	34C0B60F12A4B6ED00F90DD9 /* AboutFAS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	34C0B61012A4B6ED00F90DD9 /* AboutFAS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1027}}";
			sepNavSelRange = "{676, 26}";
			sepNavVisRange = "{175, 842}";
		};
	};
	34C0B61212A4B6F500F90DD9 /* AboutUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 335}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	34C0B61312A4B6F500F90DD9 /* AboutUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1092}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 698}";
		};
	};
	34C0B63812A4B87900F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34394010129A4115006367BB /* deansMessage.html */;
		name = "deansMessage.html: 79";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 2868;
		vrLoc = 4935;
	};
	34C0B64F12A4B90E00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60312A4B47200F90DD9 /* Message.m */;
		name = "Message.m: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 863;
		vrLoc = 152;
	};
	34C0B65012A4B90E00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61012A4B6ED00F90DD9 /* AboutFAS.m */;
		name = "AboutFAS.m: 27";
		rLen = 26;
		rLoc = 676;
		rType = 0;
		vrLen = 842;
		vrLoc = 175;
	};
	34C0B66512A4B97600F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FASAppAppDelegate.m */;
		name = "FASAppAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1245;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61212A4B6F500F90DD9 /* AboutUs.h */;
		name = "AboutUs.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	34C0B68012A4BB0000F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61312A4B6F500F90DD9 /* AboutUs.m */;
		name = "AboutUs.m: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60212A4B47200F90DD9 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F5129A0DEB00F3F7AF /* RSSParser.h */;
		name = "RSSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	34EA8143129C8A7E00846ADD /* FASTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	34EA8144129C8A7E00846ADD /* FASTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{839, 633}";
		};
	};
	34EEB0321295BD6500097F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34888296127A0EA500AAF6C4 /* aboutFAS.html */;
		name = "aboutFAS.html: 77";
		rLen = 2642;
		rLoc = 5672;
		rType = 0;
		vrLen = 5034;
		vrLoc = 5002;
	};
	34FCA97C12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F6129A0DEB00F3F7AF /* RSSParser.m */;
		name = "RSSParser.m: 24";
		rLen = 32;
		rLoc = 489;
		rType = 0;
		vrLen = 544;
		vrLoc = 3;
	};
	34FCA97D12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B5E112A4ABA500F90DD9 /* Directory.m */;
		name = "Directory.m: 14";
		rLen = 811;
		rLoc = 206;
		rType = 0;
		vrLen = 844;
		vrLoc = 178;
	};
	34FCA97E12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60F12A4B6ED00F90DD9 /* AboutFAS.h */;
		name = "AboutFAS.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	34FCA97F12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99ED129A0DEB00F3F7AF /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	34FCA98012A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EE129A0DEB00F3F7AF /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	34FCA98112A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE9127DF70400CB8C28 /* NewsList.h */;
		name = "NewsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	34FCA98212A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EA8144129C8A7E00846ADD /* FASTabBarController.m */;
		name = "FASTabBarController.m: 40";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 633;
		vrLoc = 839;
	};
	34FCA98312A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EA8143129C8A7E00846ADD /* FASTabBarController.h */;
		name = "FASTabBarController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	34FCA98412A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100EE12A45F00009E532F /* WebConnection.h */;
		name = "WebConnection.h: 9";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	34FCA98512A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100EF12A45F00009E532F /* WebConnection.m */;
		name = "WebConnection.m: 8";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 859;
		vrLoc = 373;
	};
	34FCA98612A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B51612A486A500F90DD9 /* SFUConnect.h */;
		name = "SFUConnect.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	34FCA98712A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B51712A486A500F90DD9 /* SFUConnect.m */;
		name = "SFUConnect.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 946;
		vrLoc = 230;
	};
	34FCA98812A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B53E12A48B1100F90DD9 /* Bulletins.h */;
		name = "Bulletins.h: 13";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	34FCA98912A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B53F12A48B1100F90DD9 /* Bulletins.m */;
		name = "Bulletins.m: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 621;
		vrLoc = 0;
	};
	34FCA98B12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B5E012A4ABA500F90DD9 /* Directory.h */;
		name = "Directory.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* FASApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
}
