// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FASAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 556}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	1D3623250D0F684500981E51 /* FASAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1820}}";
			sepNavSelRange = "{3663, 0}";
			sepNavVisRange = "{3058, 1578}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FASApp */ = {
		activeExec = 0;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340415B412777F5000D37F01 /* FASApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FASApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FASApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 340415C712777F7000D37F01 /* Code sense */;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					662,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					734,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312942930;
			PBXWorkspaceStateSaveDate = 312942930;
		};
		perUserProjectItems = {
			340F168012A45AA000997F96 /* PBXTextBookmark */ = 340F168012A45AA000997F96 /* PBXTextBookmark */;
			342169B412A70E8D004A78AB /* PBXTextBookmark */ = 342169B412A70E8D004A78AB /* PBXTextBookmark */;
			342169B512A70E8D004A78AB /* PBXTextBookmark */ = 342169B512A70E8D004A78AB /* PBXTextBookmark */;
			342169FC12A71428004A78AB /* PBXTextBookmark */ = 342169FC12A71428004A78AB /* PBXTextBookmark */;
			34216A0112A71471004A78AB /* PBXTextBookmark */ = 34216A0112A71471004A78AB /* PBXTextBookmark */;
			34216A0412A714A0004A78AB /* PBXTextBookmark */ = 34216A0412A714A0004A78AB /* PBXTextBookmark */;
			343CD14912A6E60E00AA83F2 /* PBXTextBookmark */ = 343CD14912A6E60E00AA83F2 /* PBXTextBookmark */;
			34450A6212A4432000CD7335 /* PBXTextBookmark */ = 34450A6212A4432000CD7335 /* PBXTextBookmark */;
			34520511127F5F0E006257CA /* PBXBookmark */ = 34520511127F5F0E006257CA /* PBXBookmark */;
			3457E8B51288DD3800231149 /* PBXTextBookmark */ = 3457E8B51288DD3800231149 /* PBXTextBookmark */;
			345FE8B212A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B212A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B312A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B312A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B412A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B412A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B512A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B512A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B612A4BF2B00375079 /* PBXTextBookmark */ = 345FE8B612A4BF2B00375079 /* PBXTextBookmark */;
			345FE8B712A4BF2B00375079 /* PBXBookmark */ = 345FE8B712A4BF2B00375079 /* PBXBookmark */;
			347539AF1288C0110033CBCD /* PBXTextBookmark */ = 347539AF1288C0110033CBCD /* PBXTextBookmark */;
			349A0B1A12A46EB300F67303 /* PBXTextBookmark */ = 349A0B1A12A46EB300F67303 /* PBXTextBookmark */;
			349A0B1B12A46EB300F67303 /* PBXTextBookmark */ = 349A0B1B12A46EB300F67303 /* PBXTextBookmark */;
			34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */ = 34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */;
			34C0B63812A4B87900F90DD9 /* PBXTextBookmark */ = 34C0B63812A4B87900F90DD9 /* PBXTextBookmark */;
			34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */ = 34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */;
			34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */ = 34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */;
			34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */ = 34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */;
			34C1ACE812A717A500FA1DB3 /* PBXTextBookmark */ = 34C1ACE812A717A500FA1DB3 /* PBXTextBookmark */;
			34C1ACF312A7180A00FA1DB3 /* PBXTextBookmark */ = 34C1ACF312A7180A00FA1DB3 /* PBXTextBookmark */;
			34C1AD0B12A71B4400FA1DB3 /* PBXTextBookmark */ = 34C1AD0B12A71B4400FA1DB3 /* PBXTextBookmark */;
			34C1AD0C12A71B4400FA1DB3 /* PBXTextBookmark */ = 34C1AD0C12A71B4400FA1DB3 /* PBXTextBookmark */;
			34C48DE312A59F8100DF4B4F /* PBXTextBookmark */ = 34C48DE312A59F8100DF4B4F /* PBXTextBookmark */;
			34C48DE912A5A0C000DF4B4F /* PBXTextBookmark */ = 34C48DE912A5A0C000DF4B4F /* PBXTextBookmark */;
			34C48DEE12A5A0C000DF4B4F /* PBXTextBookmark */ = 34C48DEE12A5A0C000DF4B4F /* PBXTextBookmark */;
			34C48E6F12A5B1B300DF4B4F /* PBXTextBookmark */ = 34C48E6F12A5B1B300DF4B4F /* PBXTextBookmark */;
			34C48E8012A5B3BB00DF4B4F /* PBXTextBookmark */ = 34C48E8012A5B3BB00DF4B4F /* PBXTextBookmark */;
			34C48E8112A5B3BB00DF4B4F /* PBXTextBookmark */ = 34C48E8112A5B3BB00DF4B4F /* PBXTextBookmark */;
			34C48E8212A5B3BB00DF4B4F /* PBXTextBookmark */ = 34C48E8212A5B3BB00DF4B4F /* PBXTextBookmark */;
			34C48E8512A5B4A200DF4B4F /* PBXTextBookmark */ = 34C48E8512A5B4A200DF4B4F /* PBXTextBookmark */;
			34C48F0B12A5C43600DF4B4F /* PBXTextBookmark */ = 34C48F0B12A5C43600DF4B4F /* PBXTextBookmark */;
			34C6700A12A7213400F08010 /* PBXTextBookmark */ = 34C6700A12A7213400F08010 /* PBXTextBookmark */;
			34C82D7212A557D10093BB3B /* PlistBookmark */ = 34C82D7212A557D10093BB3B /* PlistBookmark */;
			34D9566C12A71F2D003C961F /* PBXTextBookmark */ = 34D9566C12A71F2D003C961F /* PBXTextBookmark */;
			34DB6DB512A5D26A00A77754 /* PBXTextBookmark */ = 34DB6DB512A5D26A00A77754 /* PBXTextBookmark */;
			34EEB0321295BD6500097F1A /* PBXTextBookmark */ = 34EEB0321295BD6500097F1A /* PBXTextBookmark */;
			34FCA97E12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97E12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA97F12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA97F12A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98012A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98012A4BE3B00065196 /* PBXTextBookmark */;
			34FCA98B12A4BE3B00065196 /* PBXTextBookmark */ = 34FCA98B12A4BE3B00065196 /* PBXTextBookmark */;
		};
		sourceControlManager = 340415C612777F7000D37F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	340415B412777F5000D37F01 /* FASApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FASApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	340415C612777F7000D37F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FASApp;
			};
		};
	};
	340415C712777F7000D37F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	340F168012A45AA000997F96 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EF129A0DEB00F3F7AF /* EventsList.h */;
		name = "EventsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	342169B412A70E8D004A78AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F4129A0DEB00F3F7AF /* NewsList.m */;
		name = "NewsList.m: 25";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1247;
		vrLoc = 18;
	};
	342169B512A70E8D004A78AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100EF12A45F00009E532F /* WebConnection.m */;
		name = "WebConnection.m: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	342169F212A713C9004A78AB /* TransparentToolbar.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 536}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	342169F312A713C9004A78AB /* TransparentToolbar.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 598}}";
			sepNavSelRange = "{788, 0}";
			sepNavVisRange = "{39, 756}";
		};
	};
	342169FC12A71428004A78AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342169F212A713C9004A78AB /* TransparentToolbar.h */;
		name = "TransparentToolbar.h: 12";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	34216A0112A71471004A78AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 342169F312A713C9004A78AB /* TransparentToolbar.m */;
		name = "TransparentToolbar.m: 43";
		rLen = 0;
		rLoc = 788;
		rType = 0;
		vrLen = 756;
		vrLoc = 39;
	};
	34216A0412A714A0004A78AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B53E12A48B1100F90DD9 /* Bulletins.h */;
		name = "Bulletins.h: 13";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	34261FE9127DF70400CB8C28 /* NewsList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NewsList.h;
		path = /Users/matthew/Desktop/CMPT275/FASApp/Classes/NewsList.h;
		sourceTree = "<absolute>";
	};
	343100EE12A45F00009E532F /* WebConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 567}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	343100EF12A45F00009E532F /* WebConnection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 559}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 1238}";
		};
	};
	343100F112A460D0009E532F /* offline.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1001}}";
			sepNavSelRange = "{5351, 0}";
			sepNavVisRange = "{4891, 460}";
		};
	};
	34394010129A4115006367BB /* deansMessage.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1079}}";
			sepNavSelRange = "{7700, 0}";
			sepNavVisRange = "{4935, 2868}";
		};
	};
	343CD14912A6E60E00AA83F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EA8144129C8A7E00846ADD /* FASTabBarController.m */;
		name = "FASTabBarController.m: 40";
		rLen = 0;
		rLoc = 1177;
		rType = 0;
		vrLen = 1200;
		vrLoc = 564;
	};
	34450A6212A4432000CD7335 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F1129A0DEB00F3F7AF /* FeedOption.h */;
		name = "FeedOption.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	34520511127F5F0E006257CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3410DA4B127F46740056A556 /* icon.png */;
	};
	3457E8B51288DD3800231149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */;
		name = "FASApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	345F0CDF127A2BE5007DDDCF /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1417}}";
			sepNavSelRange = "{0, 10433}";
			sepNavVisRange = "{30, 4504}";
		};
	};
	345F0CF9127A33BD007DDDCF /* contact.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1430}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{250, 4345}";
		};
	};
	345FE8B212A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CDF127A2BE5007DDDCF /* template.html */;
		name = "template.html: 1";
		rLen = 10433;
		rLoc = 0;
		rType = 0;
		vrLen = 4504;
		vrLoc = 30;
	};
	345FE8B312A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CF9127A33BD007DDDCF /* contact.html */;
		name = "contact.html: 94";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 4345;
		vrLoc = 250;
	};
	345FE8B412A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5A397127CD62E0017D779 /* aboutUs.html */;
		name = "aboutUs.html: 114";
		rLen = 0;
		rLoc = 6680;
		rType = 0;
		vrLen = 839;
		vrLoc = 6099;
	};
	345FE8B512A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A41F601282308700C21D2D /* faculty.html */;
		name = "faculty.html: 58";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 341;
		vrLoc = 4774;
	};
	345FE8B612A4BF2B00375079 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100F112A460D0009E532F /* offline.html */;
		name = "offline.html: 77";
		rLen = 0;
		rLoc = 5351;
		rType = 0;
		vrLen = 460;
		vrLoc = 4891;
	};
	345FE8B712A4BF2B00375079 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3488827F127A0CF700AAF6C4 /* map.gif */;
	};
	347539AF1288C0110033CBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	347B99ED129A0DEB00F3F7AF /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	347B99EE129A0DEB00F3F7AF /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
	347B99EF129A0DEB00F3F7AF /* EventsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 370}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 321}";
		};
	};
	347B99F0129A0DEB00F3F7AF /* EventsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1599}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{2853, 515}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F1129A0DEB00F3F7AF /* FeedOption.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 378}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	347B99F2129A0DEB00F3F7AF /* FeedOption.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4426, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{4477, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{4527, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 5246}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2431}}";
			sepNavSelRange = "{4535, 0}";
			sepNavVisRange = "{4695, 494}";
		};
	};
	347B99F4129A0DEB00F3F7AF /* NewsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1924}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{18, 1247}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F5129A0DEB00F3F7AF /* RSSParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F6129A0DEB00F3F7AF /* RSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 1872}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 965}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	347B99F7129A0DEB00F3F7AF /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 567}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	347B99F8129A0DEB00F3F7AF /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 819}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{799, 572}";
		};
	};
	34888296127A0EA500AAF6C4 /* aboutFAS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1248}}";
			sepNavSelRange = "{5672, 2642}";
			sepNavVisRange = "{5002, 5034}";
		};
	};
	349A0B1A12A46EB300F67303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F0129A0DEB00F3F7AF /* EventsList.m */;
		name = "EventsList.m: 62";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 515;
		vrLoc = 2853;
	};
	349A0B1B12A46EB300F67303 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F2129A0DEB00F3F7AF /* FeedOption.m */;
		name = "FeedOption.m: 155";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 494;
		vrLoc = 4752;
	};
	34A41F601282308700C21D2D /* faculty.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 7085}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{4774, 341}";
		};
	};
	34B5A397127CD62E0017D779 /* aboutUs.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1625}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{6099, 839}";
		};
	};
	34C0B51612A486A500F90DD9 /* SFUConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 556}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	34C0B51712A486A500F90DD9 /* SFUConnect.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2093}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{267, 1573}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	34C0B53E12A48B1100F90DD9 /* Bulletins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 559}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	34C0B53F12A48B1100F90DD9 /* Bulletins.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1651}}";
			sepNavSelRange = "{634, 0}";
			sepNavVisRange = "{184, 1593}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	34C0B54D12A4A09C00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F8129A0DEB00F3F7AF /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 572;
		vrLoc = 799;
	};
	34C0B55E12A4A0D200F90DD9 /* Contacts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 544}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	34C0B55F12A4A0D200F90DD9 /* Contacts.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{788, 309}";
			sepNavVisRange = "{3, 1480}";
		};
	};
	34C0B5E012A4ABA500F90DD9 /* Directory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	34C0B5E112A4ABA500F90DD9 /* Directory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1105}}";
			sepNavSelRange = "{655, 0}";
			sepNavVisRange = "{81, 1419}";
		};
	};
	34C0B60212A4B47200F90DD9 /* Message.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 335}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	34C0B60312A4B47200F90DD9 /* Message.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 1473}";
		};
	};
	34C0B60F12A4B6ED00F90DD9 /* AboutFAS.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 325}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	34C0B61012A4B6ED00F90DD9 /* AboutFAS.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1092}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{0, 1472}";
		};
	};
	34C0B61212A4B6F500F90DD9 /* AboutUs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 335}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	34C0B61312A4B6F500F90DD9 /* AboutUs.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1053}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 1485}";
		};
	};
	34C0B63812A4B87900F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34394010129A4115006367BB /* deansMessage.html */;
		name = "deansMessage.html: 79";
		rLen = 0;
		rLoc = 7700;
		rType = 0;
		vrLen = 2868;
		vrLoc = 4935;
	};
	34C0B67012A4BAA700F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61212A4B6F500F90DD9 /* AboutUs.h */;
		name = "AboutUs.h: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	34C0B68212A4BB0000F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60212A4B47200F90DD9 /* Message.h */;
		name = "Message.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	34C0B69112A4BB8D00F90DD9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F5129A0DEB00F3F7AF /* RSSParser.h */;
		name = "RSSParser.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	34C1ACE812A717A500FA1DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B51612A486A500F90DD9 /* SFUConnect.h */;
		name = "SFUConnect.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	34C1ACF312A7180A00FA1DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B53F12A48B1100F90DD9 /* Bulletins.m */;
		name = "Bulletins.m: 24";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 1593;
		vrLoc = 184;
	};
	34C1AD0B12A71B4400FA1DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B51712A486A500F90DD9 /* SFUConnect.m */;
		name = "SFUConnect.m: 24";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 1573;
		vrLoc = 267;
	};
	34C1AD0C12A71B4400FA1DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FASAppAppDelegate.h */;
		name = "FASAppAppDelegate.h: 22";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	34C48DE312A59F8100DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE9127DF70400CB8C28 /* NewsList.h */;
		name = "NewsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	34C48DE912A5A0C000DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F7129A0DEB00F3F7AF /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	34C48DEE12A5A0C000DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 343100EE12A45F00009E532F /* WebConnection.h */;
		name = "WebConnection.h: 9";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	34C48E6F12A5B1B300DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B55E12A4A0D200F90DD9 /* Contacts.h */;
		name = "Contacts.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	34C48E8012A5B3BB00DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B5E112A4ABA500F90DD9 /* Directory.m */;
		name = "Directory.m: 27";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1419;
		vrLoc = 81;
	};
	34C48E8112A5B3BB00DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60312A4B47200F90DD9 /* Message.m */;
		name = "Message.m: 27";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 1473;
		vrLoc = 0;
	};
	34C48E8212A5B3BB00DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61012A4B6ED00F90DD9 /* AboutFAS.m */;
		name = "AboutFAS.m: 27";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1472;
		vrLoc = 0;
	};
	34C48E8512A5B4A200DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B61312A4B6F500F90DD9 /* AboutUs.m */;
		name = "AboutUs.m: 25";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	34C48F0B12A5C43600DF4B4F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B55F12A4A0D200F90DD9 /* Contacts.m */;
		name = "Contacts.m: 33";
		rLen = 309;
		rLoc = 788;
		rType = 0;
		vrLen = 1480;
		vrLoc = 3;
	};
	34C6700A12A7213400F08010 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F6129A0DEB00F3F7AF /* RSSParser.m */;
		name = "RSSParser.m: 15";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 965;
		vrLoc = 0;
	};
	34C82D7212A557D10093BB3B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FASApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Desktop/CMPT275/FASApp/FASApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34D9566C12A71F2D003C961F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FASAppAppDelegate.m */;
		name = "FASAppAppDelegate.m: 103";
		rLen = 0;
		rLoc = 3663;
		rType = 0;
		vrLen = 1578;
		vrLoc = 3058;
	};
	34DB6DB512A5D26A00A77754 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EA8143129C8A7E00846ADD /* FASTabBarController.h */;
		name = "FASTabBarController.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	34EA8143129C8A7E00846ADD /* FASTabBarController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 565}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	34EA8144129C8A7E00846ADD /* FASTabBarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 858}}";
			sepNavSelRange = "{1177, 0}";
			sepNavVisRange = "{564, 1200}";
		};
	};
	34EEB0321295BD6500097F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34888296127A0EA500AAF6C4 /* aboutFAS.html */;
		name = "aboutFAS.html: 77";
		rLen = 2642;
		rLoc = 5672;
		rType = 0;
		vrLen = 5034;
		vrLoc = 5002;
	};
	34FCA97E12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B60F12A4B6ED00F90DD9 /* AboutFAS.h */;
		name = "AboutFAS.h: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	34FCA97F12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99ED129A0DEB00F3F7AF /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	34FCA98012A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EE129A0DEB00F3F7AF /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	34FCA98B12A4BE3B00065196 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34C0B5E012A4ABA500F90DD9 /* Directory.h */;
		name = "Directory.h: 12";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* FASApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
}
