// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FASAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 767}}";
			sepNavSelRange = "{738, 0}";
			sepNavVisRange = "{541, 347}";
		};
	};
	1D3623250D0F684500981E51 /* FASAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2873}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2119, 669}";
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FASApp */ = {
		activeExec = 0;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340415B412777F5000D37F01 /* FASApp */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FASApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FASApp */,
		);
		codeSenseManager = 340415C712777F7000D37F01 /* Code sense */;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					774,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 312099335;
			PBXWorkspaceStateSaveDate = 312099335;
		};
		perUserProjectItems = {
			342A6B8412988450007CE7DE = 342A6B8412988450007CE7DE /* PBXTextBookmark */;
			342A6B8512988450007CE7DE = 342A6B8512988450007CE7DE /* PBXTextBookmark */;
			34394015129A41FA006367BB = 34394015129A41FA006367BB /* PBXTextBookmark */;
			34394016129A41FA006367BB = 34394016129A41FA006367BB /* PBXTextBookmark */;
			34394017129A41FA006367BB = 34394017129A41FA006367BB /* PBXTextBookmark */;
			34394018129A41FA006367BB = 34394018129A41FA006367BB /* PBXTextBookmark */;
			34394019129A41FA006367BB = 34394019129A41FA006367BB /* PBXTextBookmark */;
			3439401A129A41FA006367BB = 3439401A129A41FA006367BB /* PBXTextBookmark */;
			34520511127F5F0E006257CA = 34520511127F5F0E006257CA /* PBXBookmark */;
			34520512127F5F0E006257CA = 34520512127F5F0E006257CA /* PBXBookmark */;
			3457E8B51288DD3800231149 = 3457E8B51288DD3800231149 /* PBXTextBookmark */;
			347539AF1288C0110033CBCD = 347539AF1288C0110033CBCD /* PBXTextBookmark */;
			347B9A20129A1AB700F3F7AF = 347B9A20129A1AB700F3F7AF /* PBXTextBookmark */;
			347B9A21129A1AB700F3F7AF = 347B9A21129A1AB700F3F7AF /* PBXTextBookmark */;
			347B9A22129A1AB700F3F7AF = 347B9A22129A1AB700F3F7AF /* PBXTextBookmark */;
			347B9A23129A1AB700F3F7AF = 347B9A23129A1AB700F3F7AF /* PBXTextBookmark */;
			348271061283431C005BC537 = 348271061283431C005BC537 /* PBXTextBookmark */;
			348271071283431C005BC537 = 348271071283431C005BC537 /* PlistBookmark */;
			348BE329128365F5004475A3 = 348BE329128365F5004475A3 /* PBXTextBookmark */;
			34A41F631282635200C21D2D = 34A41F631282635200C21D2D /* PBXTextBookmark */;
			34EEB0321295BD6500097F1A = 34EEB0321295BD6500097F1A /* PBXTextBookmark */;
		};
		sourceControlManager = 340415C612777F7000D37F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 391}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 383}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 181}";
		};
	};
	340415B412777F5000D37F01 /* FASApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FASApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	340415C612777F7000D37F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FASApp;
			};
		};
	};
	340415C712777F7000D37F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34261FE9127DF70400CB8C28 /* NewsList.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NewsList.h;
		path = /Users/matthew/Desktop/CMPT275/FASApp/Classes/NewsList.h;
		sourceTree = "<absolute>";
	};
	342A6B8412988450007CE7DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5A397127CD62E0017D779 /* aboutUs.html */;
		name = "aboutUs.html: 114";
		rLen = 0;
		rLoc = 6680;
		rType = 0;
		vrLen = 941;
		vrLoc = 5997;
	};
	342A6B8512988450007CE7DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE9127DF70400CB8C28 /* NewsList.h */;
		name = "NewsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 787;
		vrLoc = 74;
	};
	34394010129A4115006367BB /* deansMessage.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 832}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	34394015129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EE129A0DEB00F3F7AF /* DetailViewController.m */;
		name = "DetailViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 556;
	};
	34394016129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F8129A0DEB00F3F7AF /* WebViewController.m */;
		name = "WebViewController.m: 37";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 607;
		vrLoc = 404;
	};
	34394017129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34394010129A4115006367BB /* deansMessage.html */;
		name = "deansMessage.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	34394018129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FASAppAppDelegate.h */;
		name = "FASAppAppDelegate.h: 35";
		rLen = 0;
		rLoc = 738;
		rType = 0;
		vrLen = 347;
		vrLoc = 541;
	};
	34394019129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FASAppAppDelegate.m */;
		name = "FASAppAppDelegate.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 431;
		vrLoc = 3;
	};
	3439401A129A41FA006367BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FASAppAppDelegate.m */;
		name = "FASAppAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 669;
		vrLoc = 2119;
	};
	34520511127F5F0E006257CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3410DA4B127F46740056A556 /* icon.png */;
	};
	34520512127F5F0E006257CA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3488827F127A0CF700AAF6C4 /* map.gif */;
	};
	3457E8B51288DD3800231149 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* FASApp_Prefix.pch */;
		name = "FASApp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	345F0CDF127A2BE5007DDDCF /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1222}}";
			sepNavSelRange = "{0, 10433}";
			sepNavVisRange = "{98, 4401}";
		};
	};
	345F0CF9127A33BD007DDDCF /* contact.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1430}}";
			sepNavSelRange = "{5748, 0}";
			sepNavVisRange = "{0, 4595}";
		};
	};
	347539AF1288C0110033CBCD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	347B99ED129A0DEB00F3F7AF /* DetailViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 313}";
		};
	};
	347B99EE129A0DEB00F3F7AF /* DetailViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{556, 594}";
		};
	};
	347B99EF129A0DEB00F3F7AF /* EventsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 286}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 301}";
		};
	};
	347B99F0129A0DEB00F3F7AF /* EventsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1599}}";
			sepNavSelRange = "{1593, 0}";
			sepNavVisRange = "{2839, 434}";
		};
	};
	347B99F6129A0DEB00F3F7AF /* RSSParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 1911}}";
			sepNavSelRange = "{489, 32}";
			sepNavVisRange = "{316, 334}";
		};
	};
	347B99F8129A0DEB00F3F7AF /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 741}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{404, 607}";
		};
	};
	347B9A20129A1AB700F3F7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F6129A0DEB00F3F7AF /* RSSParser.m */;
		name = "RSSParser.m: 24";
		rLen = 32;
		rLoc = 489;
		rType = 0;
		vrLen = 421;
		vrLoc = 275;
	};
	347B9A21129A1AB700F3F7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99EF129A0DEB00F3F7AF /* EventsList.h */;
		name = "EventsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 20;
	};
	347B9A22129A1AB700F3F7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99F0129A0DEB00F3F7AF /* EventsList.m */;
		name = "EventsList.m: 62";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 434;
		vrLoc = 2839;
	};
	347B9A23129A1AB700F3F7AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 347B99ED129A0DEB00F3F7AF /* DetailViewController.h */;
		name = "DetailViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 45;
	};
	348271061283431C005BC537 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34A41F601282308700C21D2D /* faculty.html */;
		name = "faculty.html: 58";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 455;
		vrLoc = 4667;
	};
	348271071283431C005BC537 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FASApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/matthew/Desktop/CMPT275/FASApp/FASApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	34888296127A0EA500AAF6C4 /* aboutFAS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1248}}";
			sepNavSelRange = "{5672, 2642}";
			sepNavVisRange = "{5002, 5034}";
		};
	};
	348BE329128365F5004475A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CF9127A33BD007DDDCF /* contact.html */;
		name = "contact.html: 94";
		rLen = 0;
		rLoc = 5748;
		rType = 0;
		vrLen = 4595;
		vrLoc = 0;
	};
	34A41F601282308700C21D2D /* faculty.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 7384}}";
			sepNavSelRange = "{4969, 0}";
			sepNavVisRange = "{4667, 455}";
		};
	};
	34A41F631282635200C21D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CDF127A2BE5007DDDCF /* template.html */;
		name = "template.html: 1";
		rLen = 10433;
		rLoc = 0;
		rType = 0;
		vrLen = 4401;
		vrLoc = 98;
	};
	34B5A397127CD62E0017D779 /* aboutUs.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1456}}";
			sepNavSelRange = "{6680, 0}";
			sepNavVisRange = "{5997, 941}";
		};
	};
	34EEB0321295BD6500097F1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34888296127A0EA500AAF6C4 /* aboutFAS.html */;
		name = "aboutFAS.html: 77";
		rLen = 2642;
		rLoc = 5672;
		rType = 0;
		vrLen = 5034;
		vrLoc = 5002;
	};
	8D1107310486CEB800E47090 /* FASApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1036, 774}}";
		};
	};
}
