// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FASAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{272, 568}";
		};
	};
	1D3623250D0F684500981E51 /* FASAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2041}}";
			sepNavSelRange = "{413, 0}";
			sepNavVisRange = "{1098, 810}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FASApp */ = {
		activeExec = 0;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 340415B412777F5000D37F01 /* FASApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FASApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FASApp */,
		);
		codeSenseManager = 340415C712777F7000D37F01 /* Code sense */;
		executables = (
			340415B412777F5000D37F01 /* FASApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310252969;
			PBXWorkspaceStateSaveDate = 310252969;
		};
		perUserProjectItems = {
			34261FFC127E082600CB8C28 = 34261FFC127E082600CB8C28 /* PBXTextBookmark */;
			34261FFD127E082600CB8C28 = 34261FFD127E082600CB8C28 /* PBXTextBookmark */;
			34261FFE127E082600CB8C28 = 34261FFE127E082600CB8C28 /* PBXTextBookmark */;
			34261FFF127E082600CB8C28 = 34261FFF127E082600CB8C28 /* PBXTextBookmark */;
			34262000127E082600CB8C28 = 34262000127E082600CB8C28 /* PBXTextBookmark */;
			34262001127E082600CB8C28 = 34262001127E082600CB8C28 /* PBXTextBookmark */;
			344848D7127E086F0043987E = 344848D7127E086F0043987E /* PBXTextBookmark */;
			3480A155127E08DB0031C7E6 = 3480A155127E08DB0031C7E6 /* PBXTextBookmark */;
			34B5A3AF127CE11D0017D779 = 34B5A3AF127CE11D0017D779 /* PBXTextBookmark */;
			34B5A3B0127CE11D0017D779 = 34B5A3B0127CE11D0017D779 /* PBXTextBookmark */;
			34B5A3B6127CE4310017D779 = 34B5A3B6127CE4310017D779 /* PBXTextBookmark */;
			34F979A8127E15B500EABA10 /* PBXTextBookmark */ = 34F979A8127E15B500EABA10 /* PBXTextBookmark */;
			34F979B3127E16A600EABA10 /* PBXTextBookmark */ = 34F979B3127E16A600EABA10 /* PBXTextBookmark */;
		};
		sourceControlManager = 340415C612777F7000D37F01 /* Source Control */;
		userBuildSettings = {
		};
	};
	340415B412777F5000D37F01 /* FASApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FASApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	340415C612777F7000D37F01 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = FASApp;
			};
		};
	};
	340415C712777F7000D37F01 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34261FE7127DF70400CB8C28 /* EventsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{20, 851}";
		};
	};
	34261FE8127DF70400CB8C28 /* EventsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 640}";
		};
	};
	34261FE9127DF70400CB8C28 /* NewsList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	34261FEA127DF70400CB8C28 /* NewsList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 3523}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{5862, 1406}";
		};
	};
	34261FFC127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34B5A397127CD62E0017D779 /* aboutUs.html */;
		name = "aboutUs.html: 115";
		rLen = 0;
		rLoc = 6670;
		rType = 0;
		vrLen = 1025;
		vrLoc = 5885;
	};
	34261FFD127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE8127DF70400CB8C28 /* EventsList.m */;
		name = "EventsList.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	34261FFE127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE7127DF70400CB8C28 /* EventsList.h */;
		name = "EventsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 851;
		vrLoc = 20;
	};
	34261FFF127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FASAppAppDelegate.h */;
		name = "FASAppAppDelegate.h: 12";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 568;
		vrLoc = 272;
	};
	34262000127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FASAppAppDelegate.m */;
		name = "FASAppAppDelegate.m: 19";
		rLen = 0;
		rLoc = 413;
		rType = 0;
		vrLen = 810;
		vrLoc = 1098;
	};
	34262001127E082600CB8C28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FE9127DF70400CB8C28 /* NewsList.h */;
		name = "NewsList.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	344848D7127E086F0043987E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FEA127DF70400CB8C28 /* NewsList.m */;
		name = "NewsList.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1408;
		vrLoc = 5862;
	};
	345F0CDF127A2BE5007DDDCF /* template.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1326}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{98, 4585}";
		};
	};
	345F0CF9127A33BD007DDDCF /* contact.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1378}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{5138, 909}";
		};
	};
	3480A155127E08DB0031C7E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FEA127DF70400CB8C28 /* NewsList.m */;
		name = "NewsList.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5862;
	};
	34888296127A0EA500AAF6C4 /* aboutFAS.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1066}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{221, 4494}";
		};
	};
	34B5A397127CD62E0017D779 /* aboutUs.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {27277, 1625}}";
			sepNavSelRange = "{6670, 0}";
			sepNavVisRange = "{5885, 1025}";
		};
	};
	34B5A3AF127CE11D0017D779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CDF127A2BE5007DDDCF /* template.html */;
		name = "template.html: 13";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 4585;
		vrLoc = 98;
	};
	34B5A3B0127CE11D0017D779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34888296127A0EA500AAF6C4 /* aboutFAS.html */;
		name = "aboutFAS.html: 13";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 4494;
		vrLoc = 221;
	};
	34B5A3B6127CE4310017D779 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 345F0CF9127A33BD007DDDCF /* contact.html */;
		name = "contact.html: 23";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 909;
		vrLoc = 5138;
	};
	34F979A8127E15B500EABA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FEA127DF70400CB8C28 /* NewsList.m */;
		name = "NewsList.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5862;
	};
	34F979B3127E16A600EABA10 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34261FEA127DF70400CB8C28 /* NewsList.m */;
		name = "NewsList.m: 24";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1406;
		vrLoc = 5862;
	};
}
