<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>About FAS</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: justify;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Welcome to the Faculty of Applied Science</h2>
<p>Home to the two cutting edge Schools of Computing Science and Engineering Science, the Faculty of Applied Sciences is a leader in technology-centred innovation.  </p>
<p>With a strong emphasis on entrepreneurship, professional skills development, and experiential learning opportunities, the faculty gives students the tools to become the technology leaders of tomorrow and places graduates at the forefront of technological development in a variety of market sectors. </p>
<hr>
<h2>Welcome to the School of Computing Science</h2>
<p>We are a growing department with <a href="http://www.cs.sfu.ca/people/Faculty/">58 faculty members</a> and 20 research labs specializing in research ranging from Computational Biology and Medical Computing to Network Modelling and Computational Vision. <a href="http://www.cs.sfu.ca/research/groups/">Check them out!</a></p>
<p>We currently have over 750 undergraduate and 180 graduate students. Our undergraduate students can take advantage of our co-operative work experience program that allows them to get gain valuable, career related paid work experience. Our graduate students have access to <a href="http://www.cs.sfu.ca/research/groups/">state-of-the-art research facilities</a>, <a href="http://www.cs.sfu.ca/people/Faculty/">dedicated faculty</a>, along with ample research and teaching opportunities. Our students also have opportunities to take part in the many events organized by the CS Student Society and the <a href="http://www.cs.sfu.ca/~csgsa/">CS Grad Student Association</a>.</p>
<p>Other opportunities for our students include access to <a href="http://www.sfu.ca/international/">international exchanges</a>, conferences, <a href="http://students.sfu.ca/fa/">scholarships and awards</a>, as well as many <a href="http://cgi.sfu.ca/~recreati/newsite/">recreational & athletic possibilities</a> on and off campus. </p>
<p>Computing Science is in the Faculty of Applied Sciences, with strong interdisciplinary ties with many departments at SFU, including Engineering, Mathematics, Biology, Geography, Criminology, Philosophy and Linguistics. The School is the recipient of the Ebco/Epic endowment that supports Visiting Research Chairs.</p>
<p>Simon Fraser University is one of the top-ranked comprehensive universities in Canada, and serves more than 18,000 students.</p>
<hr>
<h2>Welcome to the School of Engineering Science</h2>
<p>The School of Engineering Science at Simon Fraser University was established in 1983, and offers both undergraduate and graduate programs. We are not a traditional engineering school - we focus on innovative and personal instruction combined with a program emphasizing advanced technologies such as micro-electronics, telecommunications, signal processing, systems engineering, and computers. Our research programs are excellent and our faculty members maintain strong links with industry. We offer a small personal program that prides itself on quality, and hence, our graduates are outstanding with their creative abilities for innovation.</p>
</body>
</html>
