<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Contact Info</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: justify;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Faculty of Applied Science</h2>
<p>Applied Science Building (ASB 9861)<br>
Simon Fraser University<br>
8888 University Drive<br>
Burnaby, British Columbia<br>
Canada V5A 1S6</p>
<br>
<p><b>Phone:</b> 1.778.782.4724<br>
<b>Fax:</b> 1.778.782.5802<br>
<b>Email:</b> fasgen@sfu.ca<br>
<b>Website:</b> http://fas.sfu.ca</p>
<hr>
<h2>School of Computing Science</h2>
<p>School of Computing Science<br>
Simon Fraser University<br>
8888 University Drive<br>
Burnaby, British Columbia<br>
Canada V5A 1S6</p>
<br>
<p><b>Office</b>: ASB 9971<br>
<b>Office Hours</b>: 9 - 4, Mon - Fri<br>
<b>Phone:</b> 1.778.782.4277<br>
<b>Fax:</b> 1.778.782.3045<br>
<b>Email:</b> csdept@sfu.ca<br>
<b>Website:</b> http://cs.sfu.ca</p>
<hr>
<h2>School of Engineering Science</h2>
<p>School of Engineering Science<br>
Simon Fraser University<br>
8888 University Drive<br>
Burnaby, British Columbia<br>
Canada V5A 1S6</p>
<br>
<p><b>Phone:</b> 1.778.782.4371<br>
<b>Fax:</b> 1.778.782.4961<br>
<b>Website:</b> http://ensc.sfu.ca</p>
</body>
</html>