<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Lecturers</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Lecturers</h2>
<h4>Brian Fraser</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> bfraser@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~bfraser/<br>
<b>Office:</b> Surrey 4136<br>
<b>Phone:</b> +1.778.782.8112<br>
<b>Fax:</b> +1.778.782.8116</p>

<hr>

<h4>Steven Pearce</h4>
<p><b>Area:</b> Instruction, Computational Applied Mathematics<br>
<b>Email:</b> stevenp@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~stevenp/<br>
<b>Office:</b> TASC 9225<br>
<b>Phone:</b> +1.778.782.4444<br>
<b>Fax:</b> +1.778.782.3045</p>
</body>
</html>