<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Senior Lecturers</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Senior Lecturers</h2>
<h4>Greg Baker</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> ggbaker@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~ggbaker/<br>
<b>Office:</b> TASC 9229<br>
<b>Phone:</b> +1.778.782.5755 <b>(No student help by phone)</b><br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Bradley Bart</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> bbart@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~bbart/<br>
<b>Office:</b> TASC 9023<br>
<b>Phone:</b> +1.778.782.4685<br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Diana Cukierman</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> diana@cs.sfu.ca<br>
<b>Office:</b> TASC 9223<br>
<b>Phone:</b> +1.778.782.7110<br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Tony Dixon, Associate Director</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> dixon@cs.sfu.ca<br>
<b>Office:</b> ASB 9931<br>
<b>Phone:</b> +1.778.782.4628<br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Toby Donaldson</h4>
<p><b>Area:</b> Artificial Intelligence, Design Theory, and Game Theory and Design<br>
<b>Email:</b> tjd@cs.sfu.ca<br>
<b>Office:</b>SFU Surrey 4168<br>
<b>Phone:</b> +1-778.782.7433<br>
<b>Fax:</b> +1.778.782.8116</p>

<hr>

<h4>John Edgar</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> johnwill@sfu.ca<br>
<b>Office:</b>SFU Surrey 4164<br>
<b>Phone:</b> +1.778.782.7534<br>
<b>Fax:</b> +1.778.782.8116</p>

<hr>

<h4>Mike Evans</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> mde@cs.sfu.ca<br>
<b>Office:</b> TASC 9221<br>
<b>Phone:</b> +1.778.782.4095<br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Harinder Singh Khangura</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> hskhangu@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~hskhangu/<br>
<b>Office:</b> SFU Surrey 4172<br>
<b>Phone:</b> +1.778.782.7575<br>
<b>Fax:</b> +1.778.782.8116</p>

<hr>

<h4>Anne Lavergne</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> alavergn@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~alavergn/<br>
<b>Office:</b> TASC 9227<br>
<b>Phone:</b> +1.778.782.7336<br>
<b>Fax:</b> +1.778.782.3045</p>

<hr>

<h4>Janice Regan</h4>
<p><b>Area:</b> Instruction<br>
<b>Email:</b> jregan@cs.sfu.ca<br>
<b>Home Page:</b> http://www.cs.sfu.ca/~jregan/<br>
<b>Office:</b> TASC 9013<br>
<b>Phone:</b> +1.778.782.6911<br>
<b>Fax:</b> +1.778.782.304</p>
</body>
</html>