<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Associate Professors</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Associate Professors</h2>
<h4>Bonnie Gray</h4>
<p><b>Area:</b> Microfluidics, microassembly, biomedical microdevices and instrumentation, high-aspect ratio microfabrication techniques, micro total analysis systems. Development of a toolkit of interconnect structures and microassembly methodologies for combining micro-electronic, -fluidic, -optical, and -mechanical components into microinstruments for biomedical and other applications, including cell research, disease detection, and drug delivery. <br>
<b>Email:</b> bgray@sfu.ca<br>
<b>Home Page:</b> http://mil.ensc.sfu.ca/<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.4371<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>John D. Jones</h4>
<p><b>Area:</b> Numerical modelling of heat transfer and fluid flow in MEMS and other systems; interactions of science, technology and society. <br>
<b>Email:</b> jones@cs.sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~jones<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.4679<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Daniel C. Lee</h4>
<p><b>Area:</b> Computer and communication networks, wireless communications, multimedia transport, and sensor networks.<br>
<b>Email:</b> dchlee@sfu.ca<br>
<b>Home Page:</b> http://www.sfu.ca/~dchlee<br>
<b>Office:</b> ASB9831<br>
<b>Phone:</b> +1.778.782.7039<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Jie Liang</h4>
<p><b>Area:</b> Image/video compression, image/video processing, filter bank, wavelets, multimedia communications, wireless communications. <br>
<b>Email:</b> jiel@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~jiel<br>
<b>Office:</b> ASB9821<br>
<b>Phone:</b> +1.778.782.5484<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Mehrdad Moallem</h4>
<p><b>Area:</b> Mechatronics, Robotics, Control Applications, Real-time and Embedded Computing, FPGA Design for Embedded Control, Electronic Circuits and Systems, Instrumentation and Measurement, Smart Sensor and Actuator Technologies.<br>
<b>Email:</b> mmoallem@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~mmoallem<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.8156<br>
<b>Fax:</b> +1.778.782.7514</p>

<hr>

<h4>Edward Park</h4>
<p><b>Area:</b> Mechatronics and Biomechatronics, Dynamics and Control, Sensors and Actuators, Robotics and Biorobotics, Smart Structures and Materials, Biomedical Technologies.<br>
<b>Home Page:</b> http://bsl.ensc.sfu.ca/<br>
<b>Email:</b> ed_park@sfu.ca<br>
<b>Office:</b> TBA<br>
<b>Phone:</b> +1.778.782.8662<br>

<hr>

<h4>Gary Wang</h4>
<p><b>Area:</b> Mechatronics<br>
<b>Email:</b> Gary_Wang@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~gwa5<br>
<b>Office:</b> 4387 Galleria (Surrey)<br>
<b>Phone:</b> +1.778.782.8495<br></p>

</body>
</html>