<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=320;initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
<title>Lecturers</title>
<style type"text/css">
body {
	margin: 0;
	height: 100%;
	font-family: Helvetica;
	background: #FFFFFF;
	color: #000000;
	-webkit-text-size-adjust: none;
}
body > h2 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 24px;
	text-align: left;
}
body > h3 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 22px;
	text-align: left;
}
body > h4 {
	padding: 10px;
	margin: 0px;
	color: #b5111a;
	font-style: normal;
	font-size: 20px;
	text-align: left;
}
body > p {
	padding: 10px;
	margin: 0px;
	font-size: 16px;
	text-align: left;
}
body > hr {
	padding: 0;
	border: none;
	border-bottom: dotted 1px #9f9f9f;
}
a {
	color: #b5111a;
	text-decoration: none;
}
</style>
</head>
<body>
<h2>Lecturers</h2>
<h4>Ali AbdulHussein</h4>
<p><b>Area:</b> Entrepreneurship, engineering economics, business for engineers, engineering innovation, technology commercialization, embedded system design and application in wireless and telemetry.<br>
<b>Email:</b> aabdulhu@sfu.ca<br>
<b>Home Page:</b> http://ca.linkedin.com/in/aabdulhu<br>
<b>Office:</b>ASB8843 (Burnaby), 4322 Galleria (Surrey)<br>
<b>Phone:</b> +1.778.782.9095<br>

<hr>

<h4>Mehdi Moradi</h4>
<p><b>Area:</b> Instruction, Computational Applied Mathematics<br>
<b>Email:</b> mmoradi@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/people/faculty/mehdi-moradi<br>
<b>Office:</b> ASB10857<br>
<b>Phone:</b> +1.778.782.8888<br>
<b>Fax:</b> +1.778.782.4951</p>

<hr>

<h4>Mike Sjoerdsma</h4>
<p><b>Area:</b> Creating novel techniques for modifying automobile bushings using magnetorheological fluids and magnetorheological elastomers; and rapid pathogen detection systems and micro-electromechanical systems (MEMS) using MUMPS and SOI technology.<br>
<b>Email:</b> mhs@sfu.ca<br>
<b>Home Page:</b> http://www.ensc.sfu.ca/~msjoerds<br>
<b>Office:</b> ASB10857<br>
<b>Phone:</b> +1.778.782.7267<br>
<b>Fax:</b> +1.778.782.4951</p>

</body>
</html>